{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        },
        {
            "name": "plant_app_project",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart", // Added this line
            "flutterMode": "debug" // Added this line for consistency
        },
        {
            "name": "plant_app_project (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart", // Added this line
            "flutterMode": "profile"
        },
        {
            "name": "plant_app_project (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart", // Added this line
            "flutterMode": "release"
        }
    ]
}